# MicroservicesBackend

./: Jenkinfile  Jenkinsfile  pom.xml
SchoolAPI/: pom.xml
SchoolAPI/src/main/java/com/example/backend/school/: SchoolApplication.java
SchoolAPI/src/main/java/com/example/backend/school/controller/: CommentController.java  TutorialController.java
SchoolAPI/src/main/java/com/example/backend/school/entity/: Comment.java  Tutorial.java
SchoolAPI/src/main/java/com/example/backend/school/repository/: CommentRepository.java  TutorialDetailsRepository.java
SchoolAPI/src/main/resources/: application-dev.properties  application-development.properties  application-prod.properties
TutorialAPI/: pom.xml
TutorialAPI/src/main/java/com/example/backend/MicroservicesBackend/microservices/tutorial/entity/: Comment.java  Tutorial.java
TutorialAPI/src/main/java/com/example/backend/MicroservicesBackend/microservices/tutorial/repository/: CommentRepository.java
TutorialAPI/src/main/resources/: application-prod.properties  application.properties
src/main/java/com/example/backend/MicroservicesBackend/: MicroservicesBackendApplication.java  ServletInitializer.java
src/main/java/com/example/backend/MicroservicesBackend/microservices/tutorial/controller/: CommentController.java  TutorialController.java
src/main/java/com/example/backend/MicroservicesBackend/microservices/tutorial/entity/: Comment.java  Tutorial.java
src/main/java/com/example/backend/MicroservicesBackend/microservices/tutorial/repository/: CommentRepository.java  TutorialDetailsRepository.java
src/main/resources/: application-prod.properties
src/test/java/com/example/backend/MicroservicesBackend/: MicroservicesBackendApplicationTests.java
